{
  "expo": {
    "name": "BioEx",
    "slug": "expo-bio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/systems/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anhtuan209.expo-smart-fin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/systems/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anhtuan209.exposmartfin"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/systems/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/systems/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép $(PRODUCT_NAME) truy cập thư viện ảnh để chọn ảnh đại diện",
          "cameraPermission": "Cho phép $(PRODUCT_NAME) truy cập máy ảnh để chụp ảnh đại diện"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
